{
  "name": "datalab-server",
  "version": "0.0.1",
  "description": "The DataLab server",
  "main": "server.js",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "body-parser": "1.12.x",
    "express": "4.x",
    "mkdirp": "0.5.x",
    "node-dir": "0.1.x",
    "node-uuid": "1.4.x",
    "nomnom": "1.8.x",
    "socket.io": "1.1.x",
    "zmq": "2.8.x"
  },
  "author": "Google DataLab Team",
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/GoogleCloudPlatform/datalab"
  }
}
